<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work PortFolio</title>
<style>
.container{
	width:900px;
	height:auto;
	
	}
header{
	background:#2d2d2d;
	height:55px;
	width:100%;
	text-align:left;
	font-family:Helvetica, sans-serif, Arial;
	font-size:.9em;
	}
img{
	width:100%:
}
.logo{
	width:60px;
	float:left;
	margin:0px 0px 0px 20px;
}
.nav{
	float:right;
	padding:20px 10px 10px 0px;
	color:#FFF;
}
a:link {
	color:#FFF;
	text-decoration:none;
}

a:visited {
  	color:#FFF;
	text-decoration:none;
}

a:hover {
	color:#09b6eb;
	text-decoration:none;
}

a.active {
	color:#09b6eb;
	text-decoration:none;
}
body {
	background-repeat: no-repeat;
	background-color: #FFF;
	background-image: url();
	background-position: center;
	text-align: center;
	padding: 0px 0px 0px 200px;;
	margin: 0px;
	text-align:left;
	font-family:Helvetica, sans-serif, Arial;
	font-size:.8em;
}
.controla a{
	padding-right:5px;
	}
</style>
</head>
<body>
<div>
<div align="center" class="container">
<header>
<div class="logo"><img src="https://raw.githubusercontent.com/kalaivanan8/img/master/logo.jpg" width="53" height="53" alt="K" /></div>
<div align="right" class="nav">
<a href="https://kalaidesigner.wixsite.com/uxui">HOME</a>&nbsp;&nbsp;
<a href="#" class="active">WORK UX PROCESS</a>
</header>
</div>
<div align="center" style="text-align:center;">
<div align="center" style="width: 50%; height: auto; margin:100px auto 0 126px; display:table;" class=
"controla"><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/works_res2_Large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/works_res2_Small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/works_res1_Large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/works_res1_small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/Work2_large.jpg"target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/Work2_small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/Works1_Large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/Work1_Small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/Works5_large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/Work5_Small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/Site1_large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/Site1_small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a><a href="https://raw.githubusercontent.com/kalaivanan8/img/master/Site2_large.jpg" target="_blank"><img alt="" src="https://raw.githubusercontent.com/kalaivanan8/img/master/Site2_small.jpg" style="height:auto;margin-right: 5px; margin-bottom: 20px;"/></a></div></div>

<div align="left" style="width:900px;"><div>
  <div></div>
</div>
<div><div></div>
</div>
</div>
</div>
</body>
</html>
